body{
    margin: 20px;
    font-family: "Poppins";
}

.grid-container{
    background: #eee;
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 50px 100px 150px 200px;
    gap: 10px;
}
.grid-container > div{
    background: #ccc;
    text-align: center;
    padding: 10px;
    border: solid 1px #777;
}

.grid-container > div:nth-child(1){
    grid-column: 1 / span 2;
}
.grid-container > div:nth-child(2){
    grid-column: span 1;
}
.grid-container > div:nth-child(4){
    grid-column: span 2;
    align-self: end;
}
.grid-container > div:nth-child(5){
    grid-column: 2 / span 1;
    /* height: 50px; */
}
.grid-container > div:nth-child(6){
    grid-column: span 3 ;
    justify-self: center;
}